# install deps
FROM node:16.17.0-alpine3.16 as deps

WORKDIR /app

COPY package*.json ./

RUN npm install

# create build
FROM node:16.17.0-alpine3.16 as builder

WORKDIR /app

COPY package*.json ./

COPY --from=deps /app/node_modules ./node_modules

COPY . .

RUN npm run build

# run build
FROM node:16.17.0-alpine3.16 

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY --from=builder /app/.next ./.next

COPY --from=builder /app/public ./public

COPY --from=builder /app/package*.json ./

COPY --from=builder /app/next.config.js ./

CMD ["npm", "run", "start"]

